{
    "manifest_version": 2,
    "name": "yt-embed-on-signin",
    "version": "1.2",
    "description": "When asked to sign in on a YouTube video, just click on the title to see it in embeded mode.",
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/watch*"
            ],
            "js": [
                "index.js"
            ]
        }
    ],
    "icons": {
        "48": "icons/yte_48.png",
        "96": "icons/yte_96.png"
    }
}
